PORT = 
DATABASE_URL =

CLIENT_URL =
NODE_ENV = development

JWT_SECRET =
JWT_EXPIRATION =

SMTP_SERVICE=gmail
SMTP_MAIL=yourmail@gmail.com
SMTP_PASSWORD=
SMTP_HOST=
SMTP_PORT=

CLOUDINARY_CLOUD_NAME =  
CLOUDINARY_API_KEY =  
CLOUDINARY_API_SECRET =  